<!DOCTYPE html>
<html>
<head>
    <title>远程交流系统</title>
</head>
<body style="background:#171c23;">
<h1 id="title" class="title">创建一个房间</h1>
<style>
    .title {
        text-align: center;
        color: white;
    }

    .videoContainer {
        position: relative;
        width: 15%;
        height: 150px;
    }

    #videos .videoContainer:nth-child(odd) {
        margin-bottom: 10%;
        float: left;
        margin-right: 40%;
    }

    #videos .videoContainer:nth-child(even) {
        float: right;
    }

    #remotes:after {
        content: '';
        display: block;
        clear: both;
    }

    .videoContainer video {
        background-color: black;
        position: absolute;
        border: 4px solid;
        border-color: #22a2ed;
        border-radius: 25px;
        width: 100%;
        height: 100%;
    }

    .videoContainer label {
        position: absolute;
        width: 100%;
        bottom: -30px;
        text-align: center;
    }

    .volume_bar {
        position: absolute;
        width: 5px;
        height: 0px;
        right: 0px;
        bottom: 0px;
        background-color: #12acef;
    }

    .user_name {
        position: absolute;
        right: 0px;
        bottom: 0px;
        border: 1px;
        color: white
    }

    .left {
        float: left;
        width: 40%;
    }

    .right {
        float: left;
        width: 40%;
    }

    .video {
        margin: 10px 0;
    }

    .small_video_menu {
        position: absolute;
        right: 5px;
        top: 15px;
        background-color: cornflowerblue;
        border-radius: 20px;
    }

    .small_video_menu:nth-child(1) {
        top: 15px;
    }

    .small_video_menu:nth-child(2) {
        top: 58px;
    }

    .board_div {
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: white;
    }

    .mid_video_style {
        width: 50%;
        height: 50%;
    / / background: #000;
    / / overflow: auto;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .mid_video_style .videoContainer {
        width: 84%;
        margin: auto;
    }

    .mouse_cursor_style {
        position: absolute;
        border-radius: 100%;
        display: block;
    }

    #remotes, .remotes {
    / / display: flex;
    / / justify-content: flex-start;
    }
</style>
<div>
    <p id="subTitle" class="title"></p>
    <form id="createRoom" class="title ">
        <input id="sessionInput"/>
        <button type="submit">Create it!</button>
    </form>
    <div id='videos'>
        <div id="mineVideo" class="videoContainer">
            <video id="localVideo" style="height: 150px;" oncontextmenu="return false;"></video>
            <div id="localVolume" class="volume_bar"></div>
            <label id="name" class="user_name"/>
        </div>
    </div>
    <div class="mid_video_style" id="mid_video">
    </div>
    <button id="board_open_btn" onclick="openWhiteBoard()">打开白板</button>
    <div id="board" class="board_div">
        <div class="pro-canvas">
            <div id="plane">
                <canvas id="canvas_board">您的浏览器不支持canvas</canvas>
            </div>
            <div id="controller" style="position: absolute; top: 95%; width: 100%; background-color: #12acef">
                <div id="black_btn" class="color_btn color_btn_selected"></div>
                <div id="blue_btn" class="color_btn"></div>
                <div id="green_btn" class="color_btn"></div>
                <div id="red_btn" class="color_btn"></div>
                <div id="orange_btn" class="color_btn"></div>
                <div id="yellow_btn" class="color_btn"></div>
                <button id="clear_btn" class="op_btn">清除</button>
                <button onclick="closeWhiteBoard()">关闭白板</button>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<script src="../out/config.js"></script>
<script src="../out/jquery.js"></script>
<script type="text/javascript" src="../out/canvas.js"></script>
<script src="../out/simplewebrtc-with-adapter.bundle.js"></script>
<script src="../src/function/videoFunc.js"></script>
<script>
    var webrtc

    var tag1 = "静音";
    var tag2 = "取消静音";

    var vidTag1 = "关闭视频";
    var vidTag2 = "打开视频";

    var audTag1 = "关闭麦克风";
    var audTag2 = "打开麦克风";

    var loginTag = false;

    var midInterval;

    var userId = localStorage.getItem("userId")

    var userName;

    var room
    // 房间号
    try {
        room = location.search && location.search.split('?')[1].split('&')[0];
        if (room) {
            var token = location.search && location.search.split('?')[1].split('&')[1];
            var begin = token.indexOf('token=');
            var last = token.length;
            token = token.substring(begin + 6, last)
            $.ajax({
                type: "GET", //提交方式
                url: getUserApi(),//路径
                headers: {token: token},
                success: function (res) {//返回数据根据结果进行相应的处理
                    if (res.errcode === 0) {
                        localStorage.setItem('userId', res.data.id)
                        localStorage.setItem('icon', res.data.photo)
                        localStorage.setItem('userName', res.data.name)
                        loginTag = true
                        startVideo()
                    } else {
                        alert(res.errmsg)
                    }
                }
            });
        } else {
            alert("请选择正确的房间！")
        }
        // 返回参数ID表示用户唯一识别,photo代表头像
    } catch {
        if (version == '1.0.0') {
            loginTag = true
            startVideo()
        } else {
            alert("请先登录！")
            var param = encodeURIComponent(location.href.split('&')[0])
            console.log(param)
            window.location.href = loginUrl + '/' + param
            console.log("请先登录！")
        }
    }

    function showVolume(el, volume) {
        if (!el) return;
        if (volume < -45) { // -45 ~ -20
            el.style.height = '0px';
        } else if (volume > -20) {
            el.style.height = '100%';
        } else {
            el.style.height = '' + Math.floor((volume + 100) * 100 / 25 - 220) + '%';
        }
    }

    // 相关标题信息
    function setRoom(name) {
        $('form').remove();
        $('h1').text('远程交流系统 - 房间' + name);
        // $('#subTitle').text('分享链接给其他人: ' + location.href);
        $('body').addClass('active');
    }

    function setLocalMid() {
        var localVideo = $('#localVideo');
        var midVideo = document.getElementById('mid_video');
        if (localVideo[0].srcObject != null) {
            var copyNode = localVideo[0].cloneNode();
            copyNode.srcObject = localVideo[0].srcObject;
            copyNode.style.height = '400%';
            var div = document.createElement('div');
            div.className = 'videoContainer';
            div.appendChild(copyNode)
            midVideo.appendChild(div);
            window.clearInterval(midInterval);
            setMidButton(copyNode, midVideo, true)
            localVideo[0].onclick = function () {
                setMidButton(localVideo[0], midVideo, true)
            }
        }
        console.log(midVideo)
    }

    function openWhiteBoard() {
        var yuansu = document.getElementById('board');
        yuansu.style.display = "block";
    }

    function closeWhiteBoard() {
        var yuansu = document.getElementById('board');
        yuansu.style.display = "none";
    }

    function videoOff() {
        webrtc.videoOffCon()
    }

    function videoOpen() {
        webrtc.videoOpenCon()
    }

    function audioOff() {
        webrtc.audioOffCon()
    }

    function audioOpen() {
        webrtc.audioOpenCon()
    }

    closeWhiteBoard()

    function startVideo() {
        if (loginTag) {

            // 创建房间
            webrtc = new SimpleWebRTC({
                // 本地媒体元素
                localVideoEl: 'localVideo',
                // 远程媒体元素
                remoteVideosEl: '',
                // 请求摄像头
                autoRequestMedia: true,
                debug: false,
                detectSpeakingEvents: true,
                // 这里代表的是LocalStorage的某个key，用于显示用户名
                userId: 'userId',
                userName: 'userName',
                url: getPort()
            });
            // 当响应完成，将会执行加入房间方法
            webrtc.on('readyToCall', function () {
                // you can name it anything
                if (room) {
                    var conn = webrtc.joinRoom(room);
                    $("#localVideo")[0].muted = true
                    $("#mineVideo").append(buttonSet($("#localVideo")[0], setVolMute));
                    $("#mineVideo").append(buttonSet($("#localVideo")[0], setVidTag, 'videoTag', vidTag1, 'button', 50));
                    $("#mineVideo").append(buttonSet($("#localVideo")[0], setAudTag, 'audioTag', audTag1, 'button', 85));
                }
            });
            webrtc.on('getMineId', function (user) {
                $('#name').text(user.userName);
            })

            webrtc.on('channelMessage', function (peer, label, data) {
                if (data.type == 'volume') {
                    showVolume(document.getElementById('volume_' + peer.id), data.volume);
                }
            });
            webrtc.on('videoAdded', function (video, peer) {
                var remotes = document.getElementById('videos');
                if (remotes) {
                    var d = document.createElement('div');
                    d.className = 'videoContainer';
                    d.id = 'container_' + webrtc.getDomId(peer);
                    d.appendChild(video);
                    var vol = document.createElement('div');
                    vol.id = 'volume_' + peer.id;
                    vol.className = 'volume_bar';
                    video.onclick = function () {
                        $("#mid_video").empty();
                        var midVideo = document.getElementById('mid_video');
                        setMidButton(video, midVideo)
                    };
                    //下方唯一id
                    var name = document.createElement('label');
                    name.className = 'user_name';
                    name.innerHTML = peer.userName;
                    d.appendChild(vol);
                    d.appendChild(name);
                    d.appendChild(buttonSet(video, setVolMute));
                    remotes.appendChild(d);
                }
            });
            webrtc.on('videoRemoved', function (video, peer) {
                var remotes = document.getElementById('videos');
                var el = document.getElementById('container_' + webrtc.getDomId(peer));
                if (remotes && el) {
                    remotes.removeChild(el);
                }
            });
            webrtc.on('volumeChange', function (volume, treshold) {
                showVolume(document.getElementById('localVolume'), volume);
            });


            if (room) {
                setRoom(room);
            } else {
                $('form').submit(function () {
                    var val = $('#sessionInput').val().toLowerCase().replace(/\s/g, '-').replace(/[^A-Za-z0-9_\-]/g, '');
                    webrtc.createRoom(val, function (err, name) {
                        console.log(' create room cb', arguments);

                        var newUrl = location.pathname + '?' + name;
                        if (!err) {
                            history.replaceState({foo: 'bar'}, null, newUrl);
                            setRoom(name);
                        } else {
                            console.log(err);
                        }
                    });
                    return false;
                });
            }

            var button = $('#screenShareButton'),
                setButton = function (bool) {
                    button.text(bool ? 'share screen' : 'stop sharing');
                };
            webrtc.on('localScreenStopped', function () {
                setButton(true);
            });

            setButton(true);

            webrtc.on('initDraw', function (data) {
            })
            webrtc.openBoard(room)
            webrtc.removeBoard(room)
            webrtc.initDrawReady(room)
            webrtc.initDraw()
            webrtc.flashMouseEmit()
            webrtc.cleanDrawEmit()
        }
    }
</script>
</body>
</html>
